# dotnet-cqrs-api

./: .gitignore  LICENSE  README.md
src/: dotnet-cqrs-api.sln
src/Sample.Application/: Sample.Application.csproj
src/Sample.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Sample.Domain/: Sample.Domain.csproj
src/Sample.Domain.Core/: Sample.Domain.Core.csproj
src/Sample.Domain.Core/Models/: Entity.cs  (+2 more)
src/Sample.Domain/Commands/: CommandHandler.cs
src/Sample.Domain/Commands/Account/: AccountCommand.cs  AccountCommandHandler.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/Sample.Domain/Commands/Account/Validations/: AccountCommandValidator.cs  CreateAccountCommandValidator.cs  DeleteAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
src/Sample.Domain/Commands/Customer/: CreateCustomerCommand.cs  CustomerCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Sample.Domain/Commands/Customer/Validations/: CreateCustomerCommandValidation.cs  CustomerValidation.cs  DeleteCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Sample.Domain/Events/: EventHandler.cs
src/Sample.Domain/Events/Account/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountEventHandler.cs  AccountUpdatedEvent.cs
src/Sample.Domain/Events/Customer/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEventHandler.cs  CustomerUpdatedEvent.cs
src/Sample.Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IEventStoreRepository.cs
src/Sample.Domain/Models/: Account.cs  Customer.cs  StoredEvent.cs
src/Sample.Infra.CrossCutting.Bus/: InMemoryBus.cs  Sample.Infra.CrossCutting.Bus.csproj
src/Sample.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  Sample.Infra.CrossCutting.Ioc.csproj
src/Sample.Infra.CrossCutting.Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Sample.Infra.CrossCutting.Security/: Sample.Infra.CrossCutting.Security.csproj  SecurityExtensions.cs  SecuritySettings.cs
src/Sample.Infra.Data/: EventStore.cs  Sample.Infra.Data.csproj
src/Sample.Infra.Data/Contexts/: EventStoreContext.cs  SampleContext.cs
src/Sample.Infra.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  EventStoreRepository.cs
src/Sample.Services.Api/: Dockerfile  Program.cs  Sample.Services.Api.csproj  Sample.Services.Api.http  appsettings.json
src/Sample.Services.Api/Configurations/: AddMediatRConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
src/Sample.Services.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs
src/Sample.Services.Api/Properties/: launchSettings.json
(+29 files in other folders)
