<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain.Core\Sample.Domain.Core.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.Infra.CrossCutting.Mediator\Sample.Infra.CrossCutting.Mediator.csproj" />
    <ProjectReference Include="..\Sample.Infra.CrossCutting\Sample.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
