<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Domain.Core\Sample.Domain.Core.csproj" />
    <ProjectReference Include="..\Sample.Infra.CrossCutting\Sample.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
